{
  "expo": {
    "name": "file-system-view-demo",
    "description": "Demo of FileSystemView component",
    "slug": "expo-file-system-view",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#2188FF",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
