{
  "name": "file-system-view",
  "version": "0.0.0",
  "description": "Test App environment for FileSystemView component",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/videoplayer": "0.1.8",
    "expo": "^21.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-modal": "^4.0.0"
  }
}
